S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\appsettings.Development.json
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\appsettings.json
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\LSD233_DAW.exe
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\LSD233_DAW.deps.json
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\LSD233_DAW.runtimeconfig.json
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\LSD233_DAW.runtimeconfig.dev.json
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\LSD233_DAW.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\LSD233_DAW.pdb
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
S:\1Coding1\.NET\LSD233_DAW\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.csproj.AssemblyReference.cache
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.GeneratedMSBuildEditorConfig.editorconfig
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.AssemblyInfoInputs.cache
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.AssemblyInfo.cs
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.csproj.CoreCompileInputs.cache
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.MvcApplicationPartsAssemblyInfo.cs
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.MvcApplicationPartsAssemblyInfo.cache
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\staticwebassets\LSD233_DAW.StaticWebAssets.Manifest.cache
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.RazorTargetAssemblyInfo.cache
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.csproj.CopyComplete
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.dll
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.pdb
S:\1Coding1\.NET\LSD233_DAW\obj\Debug\netcoreapp3.1\LSD233_DAW.genruntimeconfig.cache
